spring.application.name=demo

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d66f51sr85hc738ofi8g-a.oregon-postgres.render.com/ratingcsdb
spring.datasource.username=ratingcsdb_user
spring.datasource.password=DlJnQDI6LDA5FqAJDZfqkN3j98aKacwO
